//========================Transpose of a matrix===================//
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner scn=new Scanner(System.in);
         int n=scn.nextInt();
         int arr[][]=new int[n][n];
         for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
             arr[i][j]=scn.nextInt();
           }
         }
       for(int i=0;i<n;i++){
         for(int j=0;j<i;j++){
             int temp=arr[i][j];
             arr[i][j]=arr[j][i];
             arr[j][i]=temp;
         }
       }
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
          System.out.print(arr[i][j]+" ");
        }
        System.out.println();
      }
	}
}


//========================Alternate matrix traversal===================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn=new Scanner(System.in);
       int n=scn.nextInt();
       int m=scn.nextInt();
       int arr[][]=new int[n][m];
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
          arr[i][j]=scn.nextInt();
        }
      }
      for(int r=0;r<n;r++){
        if(r%2==0){
          for(int c=0;c<m;c++){
            System.out.print(arr[r][c]+" ");
          }
        }else{
          for(int c=m-1;c>=0;c--){
            System.out.print(arr[r][c]+" ");
          }
        }
      }
	}
}

//==========================spiral traversal============================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
       Scanner scn=new Scanner(System.in);
       int n=scn.nextInt();
       int m=scn.nextInt();
       int arr[][]=new int[n][m];
       for(int i=0;i<n;i++){
         for(int j=0;j<m;j++){
           arr[i][j]=scn.nextInt();
         }
       }
     int minr=0,minc=0;
      int maxr=n-1,maxc=m-1;
      int tne=m*n;
      int counter=0;

      while(counter<tne){
          //top wall
        for(int r=minr,c=minc;c<=maxc && counter<tne;c++){
          System.out.print(arr[r][c]+" ");
          counter++;
        }
        minr++;

        //right wall
        for(int r=minr,c=maxc;r<=maxr && counter<tne;r++){
          System.out.print(arr[r][c]+" ");
          counter++;
        }
        maxc--;

        //bottom wall
        for(int r=maxr,c=maxc;c>=minc && counter<tne;c--){
          System.out.print(arr[r][c]+" ");
          counter++;
        }
        maxr--;

        //left wall
        for(int r=maxr,c=minc;r>=minr && counter<tne;r--){
          System.out.print(arr[r][c]+" ");
          counter++;
        }
        minc++;
      }


	}
}

//===================rotate 90 degree======================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
         Scanner scn=new Scanner(System.in);
       int n=scn.nextInt();
      int m=scn.nextInt();
       int arr[][]=new int[n][m];
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
          arr[i][j]=scn.nextInt();
        }

      }
      transpose(arr);
      for(int j=0;j<m/2;j++){
        for(int i=0;i<n;i++){
          int temp=arr[i][j];
          arr[i][j]= arr[i][m-1-j];
          arr[i][m-1-j]=temp;
        }
      }

      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
          System.out.print(arr[i][j]+" ");
        }
        System.out.println();
      }

    }
   public static void transpose(int [][]arr){
     int n=arr.length;
     int m=arr[0].length;

     for(int i=0;i<n;i++){
       for(int j=0;j<i;j++){
         int temp=arr[i][j];
         arr[i][j]=arr[j][i];
         arr[j][i]=temp;
       }
     }

   }
}

//=======================facing the sun=========================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner scn=new Scanner(System.in);
       int n=scn.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=scn.nextInt();
      }
      int count=0;
      int max=-1;
      for(int i=0;i<n;i++){
        if(arr[i]>max){
          count++;
          max=arr[i];
        }
      }
      System.out.println(count);
	}
}

//=================2nd largest from array================================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
         Scanner scn=new Scanner(System.in);
      int n=scn.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=scn.nextInt();
      }
      int lar=Integer.MIN_VALUE;
      for(int i=0;i<n;i++){
        if(arr[i]>lar){
          lar=arr[i];
        }
      }
      int sclar;
      if(arr[0]!=lar){
        sclar=arr[0];
      }else{
        sclar=arr[1];
      }

      for(int i=0;i<n;i++){
        if(arr[i]>sclar && arr[i]!=lar){
            sclar=arr[i];
        }
      }
      System.out.println(sclar);

	}
}

//=================Divisible sum pairs===================================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn=new Scanner(System.in);
       int n=scn.nextInt();
       int k=scn.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<n;i++){
         arr[i]=scn.nextInt();
       }
      int ans=0;
      for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
           if((arr[i]+arr[j])%k==0){
             ans++;
           }
        }
      }
      System.out.println(ans);

	}
}

//=================Angry Professor=======================================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
       Scanner scn=new Scanner(System.in);
      int t=scn.nextInt();
      while(t-->0){
       int n=scn.nextInt();
      int k=scn.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=scn.nextInt();
      }
      int count=0;
      for(int i=0;i<n;i++){
        if(arr[i]<=0){
          count++;
        }
      }
      if(count>=k){
        System.out.println("NO");
      }else{
        System.out.println("YES");
      }
      }

	}
}

//=================Sum of Array Except self==============================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
       Scanner scn=new Scanner(System.in);
      int n=scn.nextInt();
      int arr[]=new int[n];
      int sum=0;
      for(int i=0;i<n;i++){
        arr[i]=scn.nextInt();
        sum+=arr[i];
      }
      int ansarr[]=new int[n];
      for(int i=0;i<n;i++){
        ansarr[i]=sum-arr[i];
      }
      for(int i=0;i<n;i++){
        System.out.print(ansarr[i]+" ");
      }


	}
}

//==================================Subarray Sums Divisible by K==============

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
        Scanner scn=new Scanner(System.in);
       int n=scn.nextInt();
       int k=scn.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<n;i++){
         arr[i]=scn.nextInt();
       }

      int sum=0;
      int ans=0;
      int remarr[]=new int[k];
      remarr[0]=1;
      for(int i=0;i<n;i++ ){
        int val=arr[i];
        sum+=val;
        int rem=sum%k;
        if(rem<0){
          rem=rem+k;
        }
        ans+=remarr[rem];
        remarr[rem]++;
      }
      System.out.println(ans);
     }
}

//=====================Bubble sort========================================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
         Scanner scn=new Scanner(System.in);
       int n=scn.nextInt();
       int arr[]=new int[n];
      for(int i=0;i<n;i++){
         arr[i]=scn.nextInt();
      }
      int swaps=0;
      for(int i=0;i<n-1;i++){
        for(int j=0;j<n-1;j++){
          if(arr[j]>arr[j+1]){
           swap(arr,j,j+1);swaps++;
          }
        }
      }
      System.out.println("Array is sorted in "+swaps+" swaps." );
      System.out.println("First Element: "+arr[0]);
      System.out.println("Last Element: "+arr[n-1]);

	}
   public static void swap(int[] arr,int i,int j){
     int val=arr[i];
            arr[i]=arr[j];
            arr[j]=val;
   }
}

//===========================largest number=======================
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
        Scanner scn=new Scanner(System.in);
      int n=scn.nextInt();
      String arr[]=new String[n];
      for(int i=0;i<n;i++){
        arr[i]=scn.nextInt()+"";
      }
      Arrays.sort(arr,(a,b)->{
         String n1=a+b;
        String n2=b+a;
        if(n1.compareTo(n2)>0){
          return 1;
        }else if(n2.compareTo(n1)>0){
          return -1;
        }else{
          return 0;
        }
      });
      for(int i=n-1;i>=0;i--){
        System.out.print(arr[i]);
      }
	}

}